<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: pink;
        }
        h3,h1,ul,div{
            margin: 40px auto;
            text-align: center;
        }
        h1{
            color: gray;
        }
        h3{
            color: rgb(114, 101, 101);
        }
        h3 a{
            color: rgb(155, 133, 175);
        }
        ul li:hover{
            background-color: rgb(94, 81, 81);
        }
        li{
            list-style-type: none;
            display: inline-block;
            margin: 0 10px;
            background-color: skyblue;
            padding: 5px;
            border-radius: 3px;
            
        }
        li a{color: #fff;}
        a{
            text-decoration-line: none;
        }
        div{
           
            background-image: url(https://www.google.com/imgres?imgurl=https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__340.jpg&imgrefurl=https://pixabay.com/images/search/sea/&docid=QG4MQQA3E95exM&tbnid=w4ci2YKLpHbGoM:&vet=10ahUKEwiUjOCJ-rjiAhUBHHwKHciiDCYQMwhKKAgwCA..i&w=546&h=340&bih=731&biw=1536&q=images&ved=0ahUKEwiUjOCJ-rjiAhUBHHwKHciiDCYQMwhKKAgwCA&iact=mrc&uact=8)
             }




    </style>
</head>
<body>
    <h1>我的项目</h1>
    <h3>这是我的静态页面项目</h5>
    <ul>
        <li> <a href="#">项目1</a> </li>
        <li> <a href="#">项目2</a> </li>
        <li> <a href="#">项目3</a> </li>
        <li> <a href="#">项目4</a> </li>
        <li> <a href="#">项目5</a> </li>
    </ul>
    <div></div>
    <ul>
        <li> <a href="">查看源码</a> </li>
        <li> <a href="">使用说明</a> </li>
    </ul>
    <h3>作者：<a href="#">阿猪</a></h5>
</body>
</html>